# type task
name, status
cooking, pending
dishes, completed
cleaning, pending

# func save_task(task name): task dict

This function receives a task name and creates a `task` object with it. The initial status for all tasks is `pending`. The value is saved in a global dictionary.

* save_task() = throws an error
* save_task('test') = task('test', 'pending')

# func update_task(task name): task dict

This function receives a task name and updates the status to `completed` for the `task` with the received name. The value is updated in a global dictionary.

* update_task() = throws an error
* update_task('test') = task('test', 'completed')

# func get(dictionary with name property): task dict

This function gets the requested task name from the global dictionary and return the task object.

* get({'name': 'cooking'}) = task('cooking', 'pending')
* get({'name': 'dishes'}) = task('dishes', 'completed')
* get() = throws an error

# func add(dictionary with name property): task dict

This function calls the `save_task` function and take the task with the requested task name.

* add({'name': 'cooking'}) = task('cooking', 'pending')
* add({'name': 'dishes'}) = task('dishes', 'pending')
* add() = throws an error

# func complete(dictionary with name property): task dict

This function calls the `update_task` function and take the task with the requested task name.

* complete({'name': 'cooking'}) = task('cooking', 'completed')
* complete({'name': 'dishes'}) = task('dishes', 'completed')
* complete() = throws an error
