# type EmployeesByDepartment employees_by_department.csv

# type DepartmentSkills department_skills.csv

# type EmployeeSkills
name, skill
Bob,	math
Jake,	spreadsheets
Lisa,	coding
Sue,	spreadsheets

# func get_employee_skills(list of EmployeesByDepartment, list of DepartmentSkills): list of EmployeeSkills

This function receives a list of EmployeesByDepartment and a list of DepartmentSkills. The function should be able to create a response of EmployeeSkills merging the 2 list by department. Use the pandas library.

* get_employee_skills() = throws an error
* get_employee_skills([EmployeesByDepartment(1, 'Joe', 'Accounting', '8/8/2003')]) = throws an error
* get_employee_skills([], []) = []
* get_employee_skills([EmployeesByDepartment(1, 'Joe', 'Accounting', '8/8/2003')], []) = []
* get_employee_skills([], [DepartmentSkills('Accounting', 'math')]) = []
* get_employee_skills([EmployeesByDepartment(1, 'Joe', 'Accounting', '8/8/2003')], [DepartmentSkills('Accounting', 'math')]) = [EmployeeSkills('Joe', 'math')]
* get_employee_skills([EmployeesByDepartment(1, 'Joe', 'Accounting', '8/8/2003'), EmployeesByDepartment(2, 'Jake', 'Engineering', '10/9/2005')], [DepartmentSkills('Accounting', 'math')]) = [EmployeeSkills('Joe', 'math')]
* get_employee_skills([EmployeesByDepartment(1, 'Joe', 'Accounting', '8/8/2003'), EmployeesByDepartment(2, 'Jake', 'Engineering', '10/9/2005')], [DepartmentSkills('Accounting', 'math'), DepartmentSkills('Engineering', 'coding')]) = [EmployeeSkills('Joe', 'math'), EmployeeSkills('Jake', 'coding')]

# func read_csv_file(path to file): file data without header

This function read a CSV file and return the csv content without header.

# func process_data(path to file with EmployeesByDepartment, path to file with DepartmentSkills): EmployeeSkills list as csv formatted string

This function uses `read_csv_file` to read the 2 csv files received and create the respective lists. Make sure to strip and lower each string property coming from the csv. Then, call and return the result from `get_employee_skills` as csv formatted string.

* process_data('/pathA', '') = throws an error
* process_data('/pathA', '/pathB') = 'name, skill\nJoe, math'
* process_data('/pathA', 'pathC') = 'name, skill\nJoe, math\nJake, coding'
